#Configuração de Acesso
spring.datasource.url = jdbc:h2:mem:testebd
spring.datasource.username = zebirola
spring.datasource.password = pcd

#Configuração para acesso via Web
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#Feedback no formato SQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
